##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o nome do Cliente->Introduza o NIF do Cliente->Cliente 1, Victor Dennis, inserido com sucesso
##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o nome do Cliente->Introduza o NIF do Cliente->Cliente 2, Victor Anderop, inserido com sucesso
##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o nome do Cliente->Introduza o NIF do Cliente->Cliente 3, Nell Webber, inserido com sucesso
##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Conta A3X criada com sucesso para o cliente 1
##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Conta PPT criada com sucesso para o cliente 1
##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Depósito de 45.23 € efetuado com sucesso na conta A3X
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Depósito de 35.60 € efetuado com sucesso na conta PPT
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Levantamento de 60.00 € efetuado com sucesso da conta A3X
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->O cliente 1 não possui saldo integrado suficiente (20.83) 
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> #######  3 Clientes no Banco  #######
3 - 167072062 - Nell Webber - Contas: 0 - 0.00€
2 - 878497580 - Victor Anderop - Contas: 0 - 0.00€
1 - 755065091 - Victor Dennis - Contas: 2 - 20.83€
##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->## Cliente 1 : Victor Dennis : 20.83 € ##
  # Conta Num: A3X - Saldo: -14.77 €
  # Conta Num: PPT - Saldo: 35.60 €
##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> #A sair da aplicação Banco#
