##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o nome do Cliente->Introduza o NIF do Cliente->Cliente 1, Mark Twain, inserido com sucesso
##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o nome do Cliente->Introduza o NIF do Cliente->Cliente 2, Hailie Blaese, inserido com sucesso
##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Conta AAA criada com sucesso para o cliente 1
##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Conta AA2 criada com sucesso para o cliente 1
##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Conta BBB criada com sucesso para o cliente 2
##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ####  ATEC Bank  ####
Data Atual: 0
Clientes: 2
Contas: 3
Valor em Cofre: 0.00 €
###### INFO CLIENTE: 2 (data: 0) ######
NOME: Hailie Blaese
NIF: 755065091
NUM. CONTAS: 1
POSIÇÃO INTEGRADA: 0.00 €
  # Conta Num: BBB - Saldo: 0.00 €
###### INFO CLIENTE: 1 (data: 0) ######
NOME: Mark Twain
NIF: 927430980
NUM. CONTAS: 2
POSIÇÃO INTEGRADA: 0.00 €
  # Conta Num: AA2 - Saldo: 0.00 €
  # Conta Num: AAA - Saldo: 0.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Depósito de 20.00 € efetuado com sucesso na conta AAA
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Depósito de 5.00 € efetuado com sucesso na conta AA2
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Levantamento de 15.00 € efetuado com sucesso da conta AA2
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Depósito de 40.50 € efetuado com sucesso na conta BBB
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ####  ATEC Bank  ####
Data Atual: 0
Clientes: 2
Contas: 3
Valor em Cofre: 50.50 €
###### INFO CLIENTE: 2 (data: 0) ######
NOME: Hailie Blaese
NIF: 755065091
NUM. CONTAS: 1
POSIÇÃO INTEGRADA: 40.50 €
  # Conta Num: BBB - Saldo: 40.50 €
   -> Movimento 4 - DEPOSITO : 40.50 €
###### INFO CLIENTE: 1 (data: 0) ######
NOME: Mark Twain
NIF: 927430980
NUM. CONTAS: 2
POSIÇÃO INTEGRADA: 10.00 €
  # Conta Num: AA2 - Saldo: -10.00 €
   -> Movimento 3 - LEVANTAMENTO : -15.00 €
   -> Movimento 2 - DEPOSITO : 5.00 €
  # Conta Num: AAA - Saldo: 20.00 €
   -> Movimento 1 - DEPOSITO : 20.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> Insira o número de dias a incrementar (>0)->Nova data atual: 1
Juros atualizados: 0.41 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> #######  7 Movimentos no Banco  #######
   -> [0007] dia:   1 | Cliente:   1 [AAA] |          JURO : 0.30 €
   -> [0006] dia:   1 | Cliente:   1 [AA2] |          JURO : -0.50 €
   -> [0005] dia:   1 | Cliente:   2 [BBB] |          JURO : 0.61 €
   -> [0004] dia:   0 | Cliente:   2 [BBB] |      DEPOSITO : 40.50 €
   -> [0003] dia:   0 | Cliente:   1 [AA2] |  LEVANTAMENTO : -15.00 €
   -> [0002] dia:   0 | Cliente:   1 [AA2] |      DEPOSITO : 5.00 €
   -> [0001] dia:   0 | Cliente:   1 [AAA] |      DEPOSITO : 20.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ####  ATEC Bank  ####
Data Atual: 1
Clientes: 2
Contas: 3
Valor em Cofre: 50.91 €
###### INFO CLIENTE: 2 (data: 1) ######
NOME: Hailie Blaese
NIF: 755065091
NUM. CONTAS: 1
POSIÇÃO INTEGRADA: 41.11 €
  # Conta Num: BBB - Saldo: 41.11 €
   -> Movimento 5 - JURO : 0.61 €
   -> Movimento 4 - DEPOSITO : 40.50 €
###### INFO CLIENTE: 1 (data: 1) ######
NOME: Mark Twain
NIF: 927430980
NUM. CONTAS: 2
POSIÇÃO INTEGRADA: 9.80 €
  # Conta Num: AA2 - Saldo: -10.50 €
   -> Movimento 6 - JURO : -0.50 €
   -> Movimento 3 - LEVANTAMENTO : -15.00 €
   -> Movimento 2 - DEPOSITO : 5.00 €
  # Conta Num: AAA - Saldo: 20.30 €
   -> Movimento 7 - JURO : 0.30 €
   -> Movimento 1 - DEPOSITO : 20.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> #A sair da aplicação Banco#
