##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o nome do Cliente->Introduza o NIF do Cliente->Cliente 1, Mark Twain, inserido com sucesso
##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o nome do Cliente->Introduza o NIF do Cliente->Cliente 2, Hailie Blaese, inserido com sucesso
##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Conta AAA criada com sucesso para o cliente 1
##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Conta AA2 criada com sucesso para o cliente 1
##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Conta BBB criada com sucesso para o cliente 2
##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ####  ATEC Bank  ####
Data Atual: 0
Clientes: 2
Contas: 3
Valor em Cofre: 0.00 €
###### INFO CLIENTE: 2 (data: 0) ######
NOME: Hailie Blaese
NIF: 755065091
NUM. CONTAS: 1
POSIÇÃO INTEGRADA: 0.00 €
  # Conta Num: BBB - Saldo: 0.00 €
###### INFO CLIENTE: 1 (data: 0) ######
NOME: Mark Twain
NIF: 927430980
NUM. CONTAS: 2
POSIÇÃO INTEGRADA: 0.00 €
  # Conta Num: AA2 - Saldo: 0.00 €
  # Conta Num: AAA - Saldo: 0.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Depósito de 20.00 € efetuado com sucesso na conta AAA
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Depósito de 5.00 € efetuado com sucesso na conta AA2
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Levantamento de 15.00 € efetuado com sucesso da conta AA2
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Depósito de 40.50 € efetuado com sucesso na conta BBB
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ####  ATEC Bank  ####
Data Atual: 0
Clientes: 2
Contas: 3
Valor em Cofre: 50.50 €
###### INFO CLIENTE: 2 (data: 0) ######
NOME: Hailie Blaese
NIF: 755065091
NUM. CONTAS: 1
POSIÇÃO INTEGRADA: 40.50 €
  # Conta Num: BBB - Saldo: 40.50 €
   -> Movimento 4 - DEPOSITO : 40.50 €
###### INFO CLIENTE: 1 (data: 0) ######
NOME: Mark Twain
NIF: 927430980
NUM. CONTAS: 2
POSIÇÃO INTEGRADA: 10.00 €
  # Conta Num: AA2 - Saldo: -10.00 €
   -> Movimento 3 - LEVANTAMENTO : -15.00 €
   -> Movimento 2 - DEPOSITO : 5.00 €
  # Conta Num: AAA - Saldo: 20.00 €
   -> Movimento 1 - DEPOSITO : 20.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> Insira o número de dias a incrementar (>0)->Nova data atual: 1
Juros atualizados: 0.41 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> #######  7 Movimentos no Banco  #######
   -> [0007] dia:   1 | Cliente:   1 [AAA] |          JURO : 0.30 €
   -> [0006] dia:   1 | Cliente:   1 [AA2] |          JURO : -0.50 €
   -> [0005] dia:   1 | Cliente:   2 [BBB] |          JURO : 0.61 €
   -> [0004] dia:   0 | Cliente:   2 [BBB] |      DEPOSITO : 40.50 €
   -> [0003] dia:   0 | Cliente:   1 [AA2] |  LEVANTAMENTO : -15.00 €
   -> [0002] dia:   0 | Cliente:   1 [AA2] |      DEPOSITO : 5.00 €
   -> [0001] dia:   0 | Cliente:   1 [AAA] |      DEPOSITO : 20.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ####  ATEC Bank  ####
Data Atual: 1
Clientes: 2
Contas: 3
Valor em Cofre: 50.91 €
###### INFO CLIENTE: 2 (data: 1) ######
NOME: Hailie Blaese
NIF: 755065091
NUM. CONTAS: 1
POSIÇÃO INTEGRADA: 41.11 €
  # Conta Num: BBB - Saldo: 41.11 €
   -> Movimento 5 - JURO : 0.61 €
   -> Movimento 4 - DEPOSITO : 40.50 €
###### INFO CLIENTE: 1 (data: 1) ######
NOME: Mark Twain
NIF: 927430980
NUM. CONTAS: 2
POSIÇÃO INTEGRADA: 9.80 €
  # Conta Num: AA2 - Saldo: -10.50 €
   -> Movimento 6 - JURO : -0.50 €
   -> Movimento 3 - LEVANTAMENTO : -15.00 €
   -> Movimento 2 - DEPOSITO : 5.00 €
  # Conta Num: AAA - Saldo: 20.30 €
   -> Movimento 7 - JURO : 0.30 €
   -> Movimento 1 - DEPOSITO : 20.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Introduza o ID do cliente->Erro! O cliente com o ID 0 não existe
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Opção Inválida!!!!
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Depósito de 23.00 € efetuado com sucesso na conta BBB
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Depósito de 100.00 € efetuado com sucesso na conta AAA
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Introduza o valor em €->Levantamento de 30.00 € efetuado com sucesso da conta AA2
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ####  ATEC Bank  ####
Data Atual: 1
Clientes: 2
Contas: 3
Valor em Cofre: 143.91 €
###### INFO CLIENTE: 2 (data: 1) ######
NOME: Hailie Blaese
NIF: 755065091
NUM. CONTAS: 1
POSIÇÃO INTEGRADA: 64.11 €
  # Conta Num: BBB - Saldo: 64.11 €
   -> Movimento 8 - DEPOSITO : 23.00 €
   -> Movimento 5 - JURO : 0.61 €
   -> Movimento 4 - DEPOSITO : 40.50 €
###### INFO CLIENTE: 1 (data: 1) ######
NOME: Mark Twain
NIF: 927430980
NUM. CONTAS: 2
POSIÇÃO INTEGRADA: 79.80 €
  # Conta Num: AA2 - Saldo: -40.50 €
   -> Movimento 10 - LEVANTAMENTO : -30.00 €
   -> Movimento 6 - JURO : -0.50 €
   -> Movimento 3 - LEVANTAMENTO : -15.00 €
   -> Movimento 2 - DEPOSITO : 5.00 €
  # Conta Num: AAA - Saldo: 120.30 €
   -> Movimento 9 - DEPOSITO : 100.00 €
   -> Movimento 7 - JURO : 0.30 €
   -> Movimento 1 - DEPOSITO : 20.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> #######  10 Movimentos no Banco  #######
   -> [0010] dia:   1 | Cliente:   1 [AA2] |  LEVANTAMENTO : -30.00 €
   -> [0009] dia:   1 | Cliente:   1 [AAA] |      DEPOSITO : 100.00 €
   -> [0008] dia:   1 | Cliente:   2 [BBB] |      DEPOSITO : 23.00 €
   -> [0007] dia:   1 | Cliente:   1 [AAA] |          JURO : 0.30 €
   -> [0006] dia:   1 | Cliente:   1 [AA2] |          JURO : -0.50 €
   -> [0005] dia:   1 | Cliente:   2 [BBB] |          JURO : 0.61 €
   -> [0004] dia:   0 | Cliente:   2 [BBB] |      DEPOSITO : 40.50 €
   -> [0003] dia:   0 | Cliente:   1 [AA2] |  LEVANTAMENTO : -15.00 €
   -> [0002] dia:   0 | Cliente:   1 [AA2] |      DEPOSITO : 5.00 €
   -> [0001] dia:   0 | Cliente:   1 [AAA] |      DEPOSITO : 20.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> Insira o número de dias a incrementar (>0)->Nova data atual: 6
Juros atualizados: 3.06 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ####  ATEC Bank  ####
Data Atual: 6
Clientes: 2
Contas: 3
Valor em Cofre: 146.97 €
###### INFO CLIENTE: 2 (data: 6) ######
NOME: Hailie Blaese
NIF: 755065091
NUM. CONTAS: 1
POSIÇÃO INTEGRADA: 69.06 €
  # Conta Num: BBB - Saldo: 69.06 €
   -> Movimento 11 - JURO : 4.95 €
   -> Movimento 8 - DEPOSITO : 23.00 €
   -> Movimento 5 - JURO : 0.61 €
   -> Movimento 4 - DEPOSITO : 40.50 €
###### INFO CLIENTE: 1 (data: 6) ######
NOME: Mark Twain
NIF: 927430980
NUM. CONTAS: 2
POSIÇÃO INTEGRADA: 77.91 €
  # Conta Num: AA2 - Saldo: -51.69 €
   -> Movimento 12 - JURO : -11.19 €
   -> Movimento 10 - LEVANTAMENTO : -30.00 €
   -> Movimento 6 - JURO : -0.50 €
   -> Movimento 3 - LEVANTAMENTO : -15.00 €
   -> Movimento 2 - DEPOSITO : 5.00 €
  # Conta Num: AAA - Saldo: 129.60 €
   -> Movimento 13 - JURO : 9.30 €
   -> Movimento 9 - DEPOSITO : 100.00 €
   -> Movimento 7 - JURO : 0.30 €
   -> Movimento 1 - DEPOSITO : 20.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> #######  13 Movimentos no Banco  #######
   -> [0013] dia:   6 | Cliente:   1 [AAA] |          JURO : 9.30 €
   -> [0012] dia:   6 | Cliente:   1 [AA2] |          JURO : -11.19 €
   -> [0011] dia:   6 | Cliente:   2 [BBB] |          JURO : 4.95 €
   -> [0010] dia:   1 | Cliente:   1 [AA2] |  LEVANTAMENTO : -30.00 €
   -> [0009] dia:   1 | Cliente:   1 [AAA] |      DEPOSITO : 100.00 €
   -> [0008] dia:   1 | Cliente:   2 [BBB] |      DEPOSITO : 23.00 €
   -> [0007] dia:   1 | Cliente:   1 [AAA] |          JURO : 0.30 €
   -> [0006] dia:   1 | Cliente:   1 [AA2] |          JURO : -0.50 €
   -> [0005] dia:   1 | Cliente:   2 [BBB] |          JURO : 0.61 €
   -> [0004] dia:   0 | Cliente:   2 [BBB] |      DEPOSITO : 40.50 €
   -> [0003] dia:   0 | Cliente:   1 [AA2] |  LEVANTAMENTO : -15.00 €
   -> [0002] dia:   0 | Cliente:   1 [AA2] |      DEPOSITO : 5.00 €
   -> [0001] dia:   0 | Cliente:   1 [AAA] |      DEPOSITO : 20.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> Insira o número de dias a incrementar (>0)->Nova data atual: 16
Juros atualizados: -0.61 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ####  ATEC Bank  ####
Data Atual: 16
Clientes: 2
Contas: 3
Valor em Cofre: 146.36 €
###### INFO CLIENTE: 2 (data: 16) ######
NOME: Hailie Blaese
NIF: 755065091
NUM. CONTAS: 1
POSIÇÃO INTEGRADA: 80.15 €
  # Conta Num: BBB - Saldo: 80.15 €
   -> Movimento 14 - JURO : 11.09 €
   -> Movimento 11 - JURO : 4.95 €
   -> Movimento 8 - DEPOSITO : 23.00 €
   -> Movimento 5 - JURO : 0.61 €
   -> Movimento 4 - DEPOSITO : 40.50 €
###### INFO CLIENTE: 1 (data: 16) ######
NOME: Mark Twain
NIF: 927430980
NUM. CONTAS: 2
POSIÇÃO INTEGRADA: 66.21 €
  # Conta Num: AA2 - Saldo: -84.20 €
   -> Movimento 15 - JURO : -32.51 €
   -> Movimento 12 - JURO : -11.19 €
   -> Movimento 10 - LEVANTAMENTO : -30.00 €
   -> Movimento 6 - JURO : -0.50 €
   -> Movimento 3 - LEVANTAMENTO : -15.00 €
  # Conta Num: AAA - Saldo: 150.40 €
   -> Movimento 16 - JURO : 20.81 €
   -> Movimento 13 - JURO : 9.30 €
   -> Movimento 9 - DEPOSITO : 100.00 €
   -> Movimento 7 - JURO : 0.30 €
   -> Movimento 1 - DEPOSITO : 20.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> #######  16 Movimentos no Banco  #######
   -> [0016] dia:  16 | Cliente:   1 [AAA] |          JURO : 20.81 €
   -> [0015] dia:  16 | Cliente:   1 [AA2] |          JURO : -32.51 €
   -> [0014] dia:  16 | Cliente:   2 [BBB] |          JURO : 11.09 €
   -> [0013] dia:   6 | Cliente:   1 [AAA] |          JURO : 9.30 €
   -> [0012] dia:   6 | Cliente:   1 [AA2] |          JURO : -11.19 €
   -> [0011] dia:   6 | Cliente:   2 [BBB] |          JURO : 4.95 €
   -> [0010] dia:   1 | Cliente:   1 [AA2] |  LEVANTAMENTO : -30.00 €
   -> [0009] dia:   1 | Cliente:   1 [AAA] |      DEPOSITO : 100.00 €
   -> [0008] dia:   1 | Cliente:   2 [BBB] |      DEPOSITO : 23.00 €
   -> [0007] dia:   1 | Cliente:   1 [AAA] |          JURO : 0.30 €
   -> [0006] dia:   1 | Cliente:   1 [AA2] |          JURO : -0.50 €
   -> [0005] dia:   1 | Cliente:   2 [BBB] |          JURO : 0.61 €
   -> [0004] dia:   0 | Cliente:   2 [BBB] |      DEPOSITO : 40.50 €
   -> [0003] dia:   0 | Cliente:   1 [AA2] |  LEVANTAMENTO : -15.00 €
   -> [0002] dia:   0 | Cliente:   1 [AA2] |      DEPOSITO : 5.00 €
   -> [0001] dia:   0 | Cliente:   1 [AAA] |      DEPOSITO : 20.00 €
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> #A sair da aplicação Banco#
