##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> Insira o número de dias a incrementar (>0)->Erro! O número de dias inserido (-2) não é >=0.
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> Insira o número de dias a incrementar (>0)->Erro! O número de dias inserido (0) não é >=0.
##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
(5) Informação do Banco Completa
(6) Lista Movimentos do Banco
(7) Avançar Data
(8) Lista Melhores Clientes
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> #A sair da aplicação Banco#
